# Django Settings
SECRET_KEY="django-secure-6*^%+(^j&eyng6v-(=7xeabs)%cl7+z9((o+6med7w-v&4cms7-jabulile2024s"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_SETTINGS_MODULE=eld_logs.settings.production

# Database - PostgreSQL
DATABASE_NAME=eld_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_CONN_MAX_AGE=60
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
DATABASE_ENGINE == postgresql

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0

# Celery
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}

# OpenRouteService API
OPENROUTESERVICE_API_KEY="5b3ce3597851110001cf624890b5fd92f3924eec8bea43c438553f36"

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000

# Application
PYTHONPATH=.
APP_DIR=.

# Logging
DJANGO_LOG_LEVEL=INFO

# Storage
STORAGE_BACKEND=cloudinary

# Cloudinary
CLOUDINARY_CLOUD_NAME=thischarming
CLOUDINARY_API_KEY=155856712694489
CLOUDINARY_API_SECRET=5lwj0MMI-z4bcmjyMNPX_JITgZk